<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Form</title>

    <style>
        h1{
            color: #181d3c;
            margin-top: 50px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: black;
            font-weight: bolder;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #181d3c;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #90a491;
            color:black;
        }
    </style>
</head>

<body>
    <h1 align="center">Booking Form</h1>

    <form action="booking.php" method="post">
        <label for="cardName">Place Selected:</label>
        <input type="text" id="cardName" name="cardName" readonly>

        <label for="stayDuration">Stay Duration (in days):</label>
        <input type="number" id="stayDuration" name="stayDuration">

        <label for="travelDate">Travel Date:</label>
        <input type="date" id="travelDate" name="travelDate">

        <label for="ticketCount">Number of Tickets:</label>
        <input type="number" id="ticketCount" name="ticketCount">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <input type="submit" value="Submit">
    </form>

    <script>
        // Get the query parameter values from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const cardName = urlParams.get('cardName');

        // Pre-fill the cardName input field with the retrieved value
        document.getElementById('cardName').value = cardName;
    </script>
</body>

</html>