<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cards</title>
    <style>
        body {
            background: url("assets/places-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .card {

            display: inline-block;
            width: 300px;
            margin: 120px 20px 20px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card a {
            text-decoration: none;
            color: #333;
        }

        .card img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .card h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .card p {
            font-size: 17px;
            font-weight: bolder;
            color: #4d4b4b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <a href="form.html?cardName=California,%20USA">
                <img src="/assets/california.jpg" alt="Image 1">
                <h3>California, USA</h3>
                <p>Visit the California, the biggest estate of USA</p>
            </a>
        </div>

        <div class="card">
            <a href="form.html?cardName=Dubai,%20UAE">
                <img src="/assets/dubai.jpg" alt="Image 2">
                <h3>Dubai, UAE</h3>
                <p>Tour the Dubai, the real place of businesses.</p>
            </a>
        </div>

        <div class="card">
            <a href="form.html?cardName=London,%20UK">
                <img src="/assets/london.jpg" alt="Image 3">
                <h3>London, UK</h3>
                <p>Explore the London, the huge place of Banks.</p>
            </a>
        </div>
    </div>
</body>

</html>